name: xai
channels:
  - conda-forge
dependencies:
  - python 
  - poetry
  - numpy
  - wandb
  - captum
  - ipykernel
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - jupyterlab  
  - pytorch
  - torchvision
  - nilearn
